{
  "name": "claudewatch",
  "version": "1.0.0",
  "description": "Fast cost & quota statusline for Claude Code with cached transcript scanning and a configurable context bar.",
  "type": "module",
  "bin": {
    "claudewatch": "./bin/claudewatch-install.js"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepublishOnly": "npm run build"
  },
  "files": [
    ".claude-plugin/",
    "assets/",
    "bin/",
    "commands/",
    "dist/",
    "hooks/",
    "src/",
    "LICENSE",
    "README.md",
    "CHANGELOG.md"
  ],
  "keywords": [
    "claude-code",
    "claude",
    "statusline",
    "cost-tracking",
    "quota",
    "context-bar",
    "performance"
  ],
  "homepage": "https://github.com/terzigolu/claudewatch",
  "repository": {
    "type": "git",
    "url": "https://github.com/terzigolu/claudewatch.git"
  },
  "bugs": {
    "url": "https://github.com/terzigolu/claudewatch/issues"
  },
  "author": "yajinn & terzigolu",
  "contributors": [
    {
      "name": "yajinn",
      "url": "https://github.com/yajinn"
    },
    {
      "name": "terzigolu",
      "url": "https://github.com/terzigolu"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "22",
    "typescript": "5.6"
  }
}
